# = Spring Datasource
spring.datasource.url=jdbc:mysql://database-2.c1nvlcxntk9o.us-east-2.rds.amazonaws.com:3306/vacationDB?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=Azerty123*

# = Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

# = Show log for each sql query
spring.jpa.show-sql=true
